<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <title>SimPEG</title>
  {% include _templateFolder+'head.html' %}
  {% include _templateFolder+'mathjax.html' %}

  <style type="text/css">
    @import url(/s/css/stickyFooter.css);
    #gravatar-image{
        border-radius: 7px;
        border: 1px solid #ccc;
        margin-right: 20px;
    }
    .blog-content p{
      color: #444;
      font-family: "Helvetica-Light","PT Serif", serif;
      text-align: justify;
      padding: 10px 0;
    }
    #blog-header{
      padding-bottom: 15px;
      margin-bottom: 30px;
      border-bottom:1px solid #aaa;

      -webkit-box-shadow: -10px 0 white, 10px 0 white, 0 6px 10px -5px #aaa;
         -moz-box-shadow: -10px 0 white, 10px 0 white, 0 6px 10px -5px #aaa;
              box-shadow: -10px 0 white, 10px 0 white, 0 6px 10px -5px #aaa;
    }

  </style>
  <link rel="stylesheet" type="text/css" href="/css/notebook.css">
</head>
<body>
{% include _templateFolder+'navBar.html' %}
<section>



<div id="wrap">


    <div class="container marketing"></div>
    <div id="push"></div>
</div> <!-- /. wrap -->



{% include _templateFolder+'footer.html' %}
</section>
{% include _templateFolder+'scripts.html' %}
</body>
</html>
