<style type="text/css">
    #large-nav {
        background-color: #f5f5f5;
        height: 90px;
        position: relative;
    }
    #main-nav {
        height: 90px;
        border-bottom: 1px rgba(2, 21, 66, 0) solid;
    }
     .main-nav-inner {
        display: table;
        margin: 0 auto;
    }
    #main-nav .main-nav-list {
        min-width: 400px;
        list-style: none;
        padding-top: 34px;
        margin: 0;
    }
    #large-nav #main-nav .main-nav-list li {
        font-family: "Apercu Regular", Calibri, sans-serif;
        font-size: 14px;
        line-height: 14px;
        letter-spacing: 2px;
        display: inline;
        margin: 0 36px 0 0;
        text-transform: uppercase;
    }
    #large-nav .logo {
        height: 78px;
        width: 78px;
        margin: 18px 0 0 18px;
        position: absolute;
        top: 0;
        left: 0;
    }
    #large-nav a {
        color: #333;
    }
    #large-nav .logo a {
        display: block;
        width: 52px;
        height: 52px;
        background-image: url("/s/img/logo-block.png");
        background-size: 52px 52px;
    }
</style>
<header>
<div id="large-nav" class="">
    <div class="logo"><a href="/"></a></div>
    <div id="main-nav" class="blue-nav-line">
          <div class="main-nav-inner">
            <ul class="main-nav-list">

                        <li class="link"><a href="/work/" title="Work">Work</a></li>

                        <li class="link"><a href="/services/" title="Services">Services</a></li>

                        <li class="link"><a href="/about/" title="About">About</a></li>

                        <li class="link"><a href="/news/" title="News">News</a></li>

                        <li class="link"><a href="/contact/" title="Contact">Contact</a></li>

            </ul>
          </div>
        </div>
  </div>
</header>
